# spring-cloud-stream-binder-kafka-issue-779

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: ExampleApplication.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: CallHealthActuatorSuccessfully.java
